sonar.projectKey=sqs-project_sqs-frontend
sonar.organization=sqs-project

sonar.projectName=SQS-Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info

sonar.sourceEncoding=UTF-8

sonar.exclusions=src/app/app.config.ts,src/app/app.routes.ts,src/environments/**/*.ts,src/main.ts
sonar.coverage.exclusions=src/app/app.config.ts,src/app/app.routes.ts,src/environments/**/*.ts,src/main.ts
