#General Settings
quarkus.http.root-path=/api/v1
quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST

# Configure Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p , requestMethod=%X{requestMethod},requestPath=%X{requestPath}, responseStatus=%X{responseStatus} [%c{2.}] (%t) %s%e%n
log.response.success=${LOG_HTTP_RESPONSE_SUCCESS:false}

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.reuse=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=sqs
quarkus.hibernate-orm.database.generation=update

#Rest Client
quarkus.rest-client."com.project.service.BreweryDBService".url=https://api.openbrewerydb.org/v1/breweries
quarkus.rest-client."com.project.service.BreweryDBService".scope=javax.inject.ApplicationScoped